<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start Sepsis Forms</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
    }
    img{
        float: left;
        padding: 11PX;
    }
    dl {
        color: #00AB9B;
        float: left;
        font-size: 6vw;
        padding-top: 5%;
    }
    h1 {
        font-size: 7vw;
    }
    .box{
        display: flex;
        flex-flow: column;
        height: 100%;
    }
    .box .row {
    }
    .box .row.header {
        flex: 0 1 auto;
    }
    .box .row.content {
        padding-top: 20%;
        flex: 1 1 auto;
        background-color: #00AB9B;
        color: #FFFFFF;
        text-align: center;
        font-size: 8vw;
    }
    .box .row.footer {
        flex: 0 1 40px;
        background-color: #717171;
        text-align: center;
    }
    .btn-group a {
        text-decoration: none;
        background-color: #00AB9B;
        border: 1px solid #007a6e;
        color: white;
        padding: 10px 24px;
        cursor: pointer;
        width: 100%;
        display: block;
    }

    .btn-group button:not(:last-child) {
        border-bottom: none; /* Prevent double borders */
    }
</style>
</head>
<body>
<div class="box">
    <div class="row header">
        <img src="./images/sepsis-logo.png" width="25%" height="auto">
        <dl class="col">
            <dt>Sepsis</dt>
            <dd>Ireland</dd>
        </dl>
    </div>
    <div class="row content">
        <h1>Documentation for references only</h1>

        <div class="btn-group">
            <a href="./pdf/Combined%20Adult%20SEPSIS.pdf"> Combined Adult Sepsis Form</a>
            <a href="./images/Fluid%20resuscition%20algorithm.jpg">Fluid resuscition algorithm for adults</a>
            <a href="./pdf/Adult%20ED%20Sepsis%20Managment%20Algorithm%202018.pdf">Adult ED sSepsis Management Algorithm</a>
        </div>
    </div>
    <div class="row footer">
        <strong>Sepsis Enhance Survival</strong><br>
        This site was created by Niall Galvin & Sean Calvey in association with GMIT & HSE © Health Service Executive
    </div>
</div>
<!---->
</body>
</html>