<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        img{
            float: left;
        }
        dl {
            color: #00AB9B;
            float: left;
            font-size: 6vw;
            padding-top: 5%;
        }
        h1 {
            font-size: 7vw;
        }
        .box{
            display: flex;
            flex-flow: column;
            height: 100%;
        }
        .box .row {
        }
        .box .row.header {
            flex: 0 1 auto;
        }
        .box .row.content {
            padding-top: 20%;
            flex: 1 1 auto;
            background-color: #00AB9B;
            color: #FFFFFF;
            text-align: center;
            font-size: 8vw;
        }
        .box .row.footer {
            flex: 0 1 40px;
            background-color: #717171;
            text-align: center;
        }
        /*nav menu*/
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #717171;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #FFFFFF;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
<div class="box">
    <div class="row header">
        <img src="./images/sepsis-logo.png" width="25%" height="auto">
        <dl class="col">
            <dt>Sepsis</dt>
            <dd>Ireland</dd>
        </dl>
    </div>
    <div class="row content">
        <h1>Select patient type</h1>




        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Adult In-Patient</a>
            <a href="./triage.html">Adult ED</a>
            <a href="#">Maternity</a>
        </div>


        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>






    </div>
    <div class="row footer">
        <strong>Sepsis Enhance Survival</strong><br>
        This site was created by Niall Galvin & Sean Calvey in association with GMIT & HSE © Health Service Executive
    </div>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</body>
</html>