<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Think SEPSIS at Triage</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        h1, h2{
            font-size:10vw;
        }
        h3 {
            font-size:8vw;
        }
        h4 {
            font-size: 7vw;
        }
        h5 {
            font-size:6vw;
        }
        h6{
            font-size:5vw;
        }
        li {
            font-size:7vw;
        }
        .x{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-content: center;
        }
        .content {
            display: flex;
            flex-direction: column;
        }
        .content > div {
            flex: 1;

        }
        .question1 {
            color: #FFFFFF;
            border-radius: 25px;
            background: #00AB9B;
            margin-bottom: 20px;
            padding: 20px;
            /*width: 200px;*/
            /*height: 150px;*/
        }
        .question2 {
            color: #FFFFFF;
            border-radius: 25px;
            background: #6D6E70;
            margin-bottom: 20px;
            padding: 20px;
            /*width: 200px;*/
            /*height: 150px;*/
        }
        .cat2 {
            border-radius: 25px;
            background: #F9BEAC;
            margin-bottom: 20px;
            padding: 20px;
            /*width: 200px;*/
            /*height: 150px;*/
        }
        .cat3 {
            border-radius: 25px;
            background: #FFFBB2;
            margin-bottom: 20px;
            padding: 20px;
            /*width: 200px;*/
            /*height: 150px;*/
        }
    </style>
</head>
<body>

<!--ask the the question-->
    <div class='x' onclick="nextStep(1)">
        <div class="content">
            <div class="question1">
            <h1>Clinical suspicion of infection ?</h1>
            </div>
            <div>
                <h2>YES<br>&#x21E9;</h2>
            </div>
            <div class="question2">
                <h3>Sepsis Screen Required</h3>
                <h3>identify which of the following 4 groups the patient
                belongs to and assign appropriate triage category</h3>
            </div>
        </div>
    </div>
<!--show category 1-->
    <div class='x'  onclick="nextStep(1)">
        <div class="cat2">
            <h3>Unwell and at risk of, neutropenia, e.g. on chemotherapy/ radiotherapy</h3>
            <h4>Follow the 'Febrile Neutropenia' pathway if pathway in operation</h4>
            <h4>Note: these patients may present without fever</h4>
        </div>
        <div class="cat2">
            <h1>Category 2</h1>
        </div>
    </div>
<!--show category 2-->
    <div class='x'  onclick="nextStep(1)">
        <div class="cat2">
        <h3>Any 1 of the following signs of acute organ dysfunction:</h3>
            <ul>
                <li>Altered Mental State</li>
                <li>RR > 30</li>
                <li>O<sub>2</sub> sat < 90%</li>
                <li>SBP < 100</li>
                <li>HR > 130</li>
                <li>Mottled or ashen appearance</li>
                <li>Non-blanching rash</li>
                <li>Other organ dysfunction</li>
            </ul>
        </div>
        <div class="cat2">
            <h1>Category 2</h1>
        </div>
    </div>
<!--show category 3 with co-morbidity-->
    <div class='x'  onclick="nextStep(1)">
        <div class="cat3">
            <h3>&#8805; SIRS criteria</h3>
            <ul>
                <li>RR &#8805; 20</li>
                <li>HR > 90</li>
                <li>T > 38.3<sup>0</sup>C or < 36<sup>0</sup>C</li>
                <li>BSL > 7.7 mmol/l (in non-diabetic patient)</li>
            </ul>
        </div>
        <div class="cat2">
            <h3>PLUS &#8805; 1 co-morbidity</h3>
            <h4>Co-morbidity assciated with increased mortality with Sepsis</h4>
            <ul>
                <li>Age &#8805; 75 years</li>
                <li>Frailty</li>
                <li>Diabetes Mellitus</li>
                <li>Cancer</li>
                <li>COPD</li>
                <li>Chronic kidney disease</li>
                <li>Chornic liver disease</li>
                <li>HIV / AIDS infection</li>
                <li>Immunosuppressed</li>
                <li>Major trauma and surgery in the past 6 weeks</li>
            </ul>
        </div>
        <div class="cat2">
            <h1>Category 2</h1>
        </div>
    </div >
<!--show category 4 with no co-morbidity-->
    <div class='x'  onclick="nextStep(1)">
        <div class="cat3">
            <h3>&#8805; SIRS criteria</h3>
            <ul>
                <li>RR &#8805; 20</li>
                <li>HR > 90</li>
                <li>T > 38.3<sup>0</sup>C or < 36<sup>0</sup>C</li>
                <li>BSL > 7.7 mmol/l (in non-diabetic patient)</li>
            </ul>
            <h3>No co-morbidity</h3>
            <h3>These patients may require re-triage and sepsis screening if they deteriorate prior to medical review or if lactate >2</h3>
        </div>
        <div class="cat2">
            <h1>Category 3</h1>
        </div>
    </div>
</body>
<script>
    let divIndex = 1;
    showDiv(divIndex);

    function nextStep(currentStep) {
        showDiv(divIndex += currentStep);
    }

   function showDiv(currentStep) {
       const divs = document.getElementsByClassName('x');
       const divsLen = divs.length;
       let i;
       if (currentStep > divsLen) {divIndex = 1}
       if (currentStep < 1) {divIndex =  divsLen}
       for (i = 0; i < divsLen; i++) {
           divs[i].style.display = 'none';
       }


       divs[divIndex-1].style.display = 'block';
   }
</script>

</html>